# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Ofer Rivlin <ofer.rivlin@gmail.com>"]
authors: ["Ofer Rivlin <ofer.rivlin@gmail.com>"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/0riv3r/ocaml_learn"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/0riv3r/ocaml_learn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/0riv3r/ocaml_learn.git"
